###<==><==><==><==><==><==><==>###
###<==><==><==><==><==><==><==>###
###<==><==><==><==><==><==><==>###
### SEPARATING BY USER's STATUSES
### NOW AVAILABLE: UNAUTHORIZED, USER, ADMIN
###<==><==><==><==><==><==><==>###
###<==><==><==><==><==><==><==>###
###<==><==><==><==><==><==><==>###

###<==><==><==><==><==><==><==>###
###<==><==><==><==><==><==><==>###
### UNAUTHORIZED
###<==><==><==><==><==><==><==>###
###<==><==><==><==><==><==><==>###

###<==><==><==><==><==><==><==>###
### users:
###<==><==><==><==><==><==><==>###

# POST

api.unauthorized.users.create=/unauthorized/users
api.unauthorized.users.login=/unauthorized/login

# GET

api.unauthorized.users.login.success=/unauthorized/login/success
api.unauthorized.users.login.failure=/unauthorized/login/failure
api.unauthorized.users.get_all=/unauthorized/users
api.unauthorized.users.get=/unauthorized/users/{login}

###<==><==><==><==><==><==><==>###
### projects
###<==><==><==><==><==><==><==>###

# GET

api.unauthorized.projects.get_all=/unauthorized/projects
api.unauthorized.projects.get_by_name=/unauthorized/projects/name/{project_name}
api.unauthorized.projects.get_by_uuid=/unauthorized/projects/uuid/{uuid}
api.unauthorized.projects.user.get_all=/unauthorized/users/{user}/projects
#api.unauthorized.projects.user.get=

###<==><==><==><==><==><==><==>###
###
###<==><==><==><==><==><==><==>###

###<==><==><==><==><==><==><==>###
###<==><==><==><==><==><==><==>###
### USER
###<==><==><==><==><==><==><==>###
###<==><==><==><==><==><==><==>###

###<==><==><==><==><==><==><==>###
### users
###<==><==><==><==><==><==><==>###

# GET

api.user.users.myself=/user/myself
api.user.users.get_all=/user/users
api.user.users.get=/user/users/{login}

# PUT

api.user.users.edit_info=/user/myself/info
api.user.users.edit_login=/user/myself/login
api.user.users.edit_password=/user/myself/password

# POST

api.user.users.logout=/user/logout
api.user.users.logout.success=/user/logout/success

###<==><==><==><==><==><==><==>###
### projects
###<==><==><==><==><==><==><==>###

# GET

api.user.projects.get_all=/user/projects
api.user.projects.get_by_name=/user/projects/name/{project_name}
api.user.projects.get_by_uuid=/user/projects/uuid/{uuid}
api.user.projects.user.get_all=/user/users/{login}/projects
#api.user.projects.myself.get_all=
#api.user.projects.myself.get=

# POST

api.user.projects.create=/user/projects
api.user.projects.donate=/user/projects/uuid/{uuid}

# PUT

#api.user.projects.edit=

###<==><==><==><==><==><==><==>###
### promos
###<==><==><==><==><==><==><==>###

# POST

api.user.promos.activate=/user/promos