spring.cassandra.keyspace-name=balashov
spring.cassandra.local-datacenter=dc1
spring.cassandra.username=cassandra
spring.cassandra.password=cassandra
spring.cassandra.schema-action=create_if_not_exists

spring.jpa.open-in-view=false

springdoc.use-management-port=true
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true

management.endpoints.web.exposure.include=health, openapi, swagger-ui, database
management.server.port=9090